UPDATE public."gen1_ntwk_data" SET
    sub_cohorts = '{{ subCohortInput.text }}',
		cohort_name = '{{ cohortInput.text }}',
		cohort = '{{ tagsInput.text }}',
		"Site1" = '{{ site1Input.text }}',
		"Site2" = '{{ site2Input.text }}',
		ce_comments = '{{ ceComments.text }}',
		servicedesklink = '{{ sdesklink.text }}',
		jira_id = '{{ jiralink.text }}',
		jira_id2 = '{{ jiralink2.text }}',
		jira_id3 = '{{ jiralink3.text }}'
  WHERE account_no = '{{ Text8.text}}'; -- Specify a valid condition here. Removing the condition may update every row in the table!