INSERT INTO public."Customer_DB" (
	"id",
	"Name",
	"Account",
	"partner",
	"confluence_page",
	"cohort",
	"numbers",
	"Audit_Pass",
	"hostname",
	"ivp_externalid")
VALUES (
	'{{insert_form.formData.id}}',
	'{{insert_form.formData.Name}}',
	'{{insert_form.formData.Account}}',
	'{{insert_form.formData.partner}}',
	'{{insert_form.formData.confluence_page}}',
	'{{insert_form.formData.cohort}}',
	'{{insert_form.formData.numbers}}',
	'{{insert_form.formData.Audit_Pass}}',
	'{{insert_form.formData.hostname}}',
	'{{insert_form.formData.ivp_externalid}}');